<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>jware-services</groupId>
	<artifactId>solarsystem</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<name>JWareSerices</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.apache.maven.plugins_maven-compiler-plugin_version>2.4</org.apache.maven.plugins_maven-compiler-plugin_version>

        <org.apache.maven.plugins_maven-compiler-plugin_source_version>1.7</org.apache.maven.plugins_maven-compiler-plugin_source_version>
        <org.apache.maven.plugins_maven-compiler-plugin_target_version>1.7</org.apache.maven.plugins_maven-compiler-plugin_target_version>
	</properties>

	<developers>
		<developer>
			<name>J. Paul Jackson</name>
			<id>paul</id>
			<email>jwareservices@gmail.com</email>
			<organization>jwareservices</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>
				<configuration>
                    <source>${org.apache.maven.plugins_maven-compiler-plugin_source_version}</source>
                    <target>${org.apache.maven.plugins_maven-compiler-plugin_target_version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>com.vijaykiran.processing</groupId>
            <artifactId>org.processing.core</artifactId>
            <version>2.0b8</version>
        </dependency>

        <dependency>
            <groupId>opengl</groupId>
            <artifactId>jogl.all</artifactId>
            <version>2.0-rc3</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.0-rc11</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.0-rc11</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>nativewindow</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://clojars.org/repo</url>
        </repository>
    </repositories>
</project>